{
  "name": "racing-seoul",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NIGHT DRIVE — 서울 한강 야경을 달리는 Three.js 아케이드 레이싱",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "relay": "node server/relay.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "ws": "^8.18.0"
  }
}
